.row
  .col.s12
    = simple_form_for [:admin, @comment] do |f|
      = f.input :text, wrapper_html: { class: 's12' }
      - if params[:url]
        = text_field_tag :url, params[:url], class: "hide"
      = f.submit t('actions.update_comment'), class: "btn btn-small"
