div class="row"
  div class="col s12"
    h1
      | #{link_to @task.project.name, edit_admin_project_path(@task.project.id)} > #{link_to @task.name, edit_admin_task_path(@task)}
    span class="hint uppercase" DESCRIPTION
    div class="infos"
      | #{@task.description}

div class="row"
  div class="col s12"
  / COMMENTS
  = simple_form_for [:admin, @task] do |f|
    = render partial: "admin/comments/form", locals: { task: @task, f: f, url: admin_comments_path(task_id: @task.id) }

