div class="row"
  div class="col s6 offset-s3"
    = simple_form_for [:admin, @calendar_parameter] do |f|
      = f.input :schedules_nb_per_day
      = f.input :open_days, as: :check_boxes, collection: open_days_field
      = f.submit t('actions.save'), class: "btn"
