.row
  .col-xs-6.col-xs-offset-3
    = simple_form_for [:admin, @calendar_parameter] do |f|
      .row
        = f.input :schedules_nb_per_day, wrapper_html: { class: 'col-lg-12' }

      .row
        label = CalendarParameter.human_attribute_name(:open_days)

      .row
        .ui.checkbox
          = f.input :open_days, as: :check_boxes, collection: open_days_field,
          label: false,
          wrapper_html: { class: 'col-lg-12' }

      - @calendar_parameter.schedules_nb_per_day.times do |nb|
        .row
          label = "#{Schedule.model_name.human} #{nb + 1}"
          = text_field_tag "[calendar_parameter][custom_schedules_names][#{nb}]", @calendar_parameter.custom_schedules_names[nb.to_s]
      br

      = f.submit t('actions.save'), class: "ui button teal"
