.row
  .col-lg-12.text-center
    = image_tag('logo-weekly-do-petit.png', alt: "Weekly Do")

    h5.teal-text.text-lighten-2
      strong
        = t("actions.sign_up").upcase
    hr

.row
  .col-lg-12
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .row
        = f.input :email, required: true, autofocus: true, wrapper_html: { class: 'col-lg-12'}
      .row
        = f.input :firstname, required: true, wrapper_html: { class: 'col-lg-6'}
        = f.input :lastname, required: true, wrapper_html: { class: 'col-lg-6'}
      .row
        = f.input :password, required: true, wrapper_html: { class: 'col-lg-6'}
        = f.input :password_confirmation, required: true, wrapper_html: { class: 'col-lg-6'}
      .row.text-center
        = f.button :submit, t("actions.sign_up"), class: "ui button blue col-xs-12 col-lg-12"
        /= render partial: "devise/shared/links", locals: { resource: resource, resource_name: resource_name, devise_mapping: devise_mapping }
