.row
  .col.l12.text-center
    = image_tag('logo-weekly-do-petit.png', alt: "Weekly Do")

    h5.teal-text.text-lighten-2
      strong
        = t("actions.sign_up").upcase
    hr

.row
  .col.l12
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true, wrapper_html: { class: 'col l12'}
        = f.input :firstname, required: true, wrapper_html: { class: 'col l6'}
        = f.input :lastname, required: true, wrapper_html: { class: 'col l6'}
        = f.input :password, required: true, wrapper_html: { class: 'col l6'}
        = f.input :password_confirmation, required: true, wrapper_html: { class: 'col l6'}
      .form-actions.text-center
        = f.button :submit, t("actions.sign_up"), class: "btn indigo lighten-2"
        /= render partial: "devise/shared/links", locals: { resource: resource, resource_name: resource_name, devise_mapping: devise_mapping }
