div class="row"
  div class="col s6 offset-s4 devise_frame"
    h5
      = t(".resend_unlock_instructions")
    = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      = f.full_error :unlock_token
      .form-inputs
        = f.input :email, required: true, autofocus: true
      .form-actions
        = f.button :submit, t(".resend_unlock_instructions"), class: "btn"
    = render "devise/shared/links"
