- task ||= @task
- project_id ||= nil
- url ||= edit_admin_task_path(@task)

div class="row"

  = simple_form_for [:admin, task] do |f|
    = f.simple_fields_for :time_entries, task.time_entries.build do |form|
      div class="row"
        = f.input :name, wrapper_html: { class: 'l12' }

      div class="row"
        div class="col l6 infos"
          = f.input :description, wrapper_html: { class: 'l12' }
          = f.input :priority, as: :select, collection: priority_field, wrapper_html: { class: 'l12' }

          = form.input :price, wrapper_html: { class: 'l12' }

        div class="col l6"
          - unless task.done?
            div class='start-timer pink darken-2 white-text' data-task-id=task.id
              i class='material-icons' access_time
              span = t('actions.start_timer')

          = form.input :spent_time_field, wrapper_html: { class: 'l12'}
          = form.input :comment, wrapper_html: { class: 'l12'}

          = f.input :done, wrapper_html: { class: 'l12' }

          = form.input :user_id, input_html: { value: current_user.id}, wrapper_html: { class: 'hide l12' }


    = text_field_tag :url, url, class: "hide"
    br
    div class="row"
      div class="col l3 offset-l4"
        = f.submit t('actions.save'), class: "btn"
