- task ||= @task
- project_id ||= nil
- url ||= edit_admin_task_path(@task)

div class="modal-content"
  div class="row"
    div class="col s12"
      ul class="tabs"
        li class="tab col s6"
          a href="#home-#{@task.id}" class="active teal-text uppercase" #{Task.model_name.human}
        li class="tab col s6"
          a class="teal-text" href="#comments-#{@task.id}" #{pluralize(@task.comments.count, Comment.model_name.human(count: 1), Comment.model_name.human(count: 2))}

      br

    div class="row"  id="home-#{@task.id}"
      div class="col s12"
        = simple_form_for [:admin, task] do |f|
          = f.simple_fields_for :time_entries, task.time_entries.build do |form|
            div class="row"
              div class="col l6"
                = f.input :name, wrapper_html: { class: 'l12' }
                = f.input :description, wrapper_html: { class: 'l12 task_description' }
                - if !task.new_record? && !task.description.blank? && (task.description.chars.count > 89 || "\n".in?(task.description) )

                  div class="right open-description"
                    i class="material material-icons" add

              div class="col l6 infos"
                = f.input :priority, as: :select, collection: priority_field, wrapper_html: { class: 'l12' }
                = f.input :kanban_state_id, as: :select, collection: task.project.kanban_states.pluck(:name, :id), wrapper_html: { class: 'l12' }
                = f.input :user_ids, as: :select, collection: task_user_ids_field(task.project),
                  wrapper_html: { class: 'l12' },
                  input_html: { multiple: true }
                - if  task_category_field(project_id).any?
                  = f.input :category_id, as: :select, collection: task_category_field(project_id), include_blank: true,
                  selected: task.try(:category_id),
                  wrapper_html: { class: 'l12' }

            div class="row"
              div class="col l6"
                div class="infos"
                  - if task.deadline_date
                    h6 class="#{task.priority}-color" #{Task.human_attribute_name(:deadline_date)}: #{readable_date(task.deadline_date)}
                  h5
                    | #{t('words.total_spent_time')}:
                    | <span> #{readable_time(task.total_spent_time)}</span>
                  small
                    /= link_to admin_task_path(task), target: '_blank' do
                      span #{t('actions.show_spent_time_details')}
                      i class="material-icons tiny" query_builder
                    /br
                    = link_to edit_admin_task_path(task) do
                        span #{t('actions.access_task')}
                        i class="material-icons tiny" list
                    - unless request.path_info.include?('kanban')
                      br
                      = link_to kanban_admin_project_path(task.project) do
                        span #{t('actions.show_kanban')}
                        i class="material-icons tiny" developer_board
                br

                span
                  = link_to admin_task_path(task, url: root_path ), method: :delete, data: { confirm: t('words.sure?')}, class: 'btn red darken-4' do
                      i class="material-icons" delete


              div class="col l6"
                br
                br
                - unless task.done?
                  div class="row"
                    div class="col l9"
                      div class="start-timer btn pink darken-2 white-text col l12 #{'hide' if !current_user_timer.blank?}" data-task-id=task.id data-task-name=first_chars_of(task.name, 20) data-project-id=task.project_id
                        i class='material-icons' access_time
                        span = t('actions.start_timer')
                div class="row"
                  div class="col l9"
                    = f.input :done, wrapper_html: { class: "btn col l12  #{task.done? ? ' blue-grey lighten-5 black-text' : 'blue darken-3  white-text'}" }, label_html: { class: "#{task.done? ? ' blue-grey-text text-darken-3' : 'white-text'}"}

                br
                div class="row"
                  div class="col l9"
                    = text_field_tag :url, url, class: "hide"

                    = f.submit t('actions.save'), class: "btn col l12"

    / COMMENTS
    div class="row" id="comments-#{@task.id}"
      = simple_form_for [:admin, task] do |f|
        = render partial: "admin/comments/form", locals: { task: task, f: f, url: url}
