- task ||= @task
- project_id ||= task.project_id
- url ||= edit_admin_task_path(@task)

div class="content"
  .ui.top.attached.tabular.menu.tabs
    a data-tab="home-#{@task.id}" class="active item teal-text uppercase"
      = Task.model_name.human
    a data-tab="comments-#{@task.id}" class="item teal-text"
      = pluralize(@task.comments.count, Comment.model_name.human(count: 1), Comment.model_name.human(count: 2))

  / TASK FORM
  .ui.tab id="home-#{@task.id}" class="active" data-tab="home-#{@task.id}"
    .col-xs-12
      = simple_form_for [:admin, task], class: "ui form" do |f|
        = f.simple_fields_for :time_entries, task.time_entries.build do |form|
          .row
            .col-lg-6

              = f.input :project_id, input_html: { value: task.project_id},
                wrapper_html: { class: 'col-xs-11 col-lg-12 hide' }

              = f.input :name, wrapper_html: { class: 'col-lg-12' }
              = f.input :description, wrapper_html: { class: 'col-lg-12 task_description' }
            div.col-lg-6.infos
              = f.input :priority, as: :select, collection: priority_field, wrapper_html: { class: 'col-lg-12' }
              = f.input :kanban_state_id, as: :select, collection: task.project.kanban_states.visible.pluck(:name, :id), wrapper_html: { class: 'col-lg-12' }
              = f.input :user_ids, as: :select, collection: task_user_ids_field(task.project),
                include_blank: true,
                wrapper_html: { class: 'col-lg-12' },
                input_html: { multiple: true, class: 'ui dropdown' },
                label: User.model_name.human(count: 2)
              - if task_category_field(project_id).any?
                = f.input :category_id, as: :select, collection: task_category_field(project_id), include_blank: true,
                selected: task.try(:category_id),
                wrapper_html: { class: 'col-lg-12' }
              div class='input-field col-xs-11 col-lg-12'
                label Nouvelle catégorie
                = text_field_tag :new_category_name

          .row
            .col-lg-6
              .infos
                - if task.deadline_date
                  h6 class="#{task.priority}-color" #{Task.human_attribute_name(:deadline_date)}: #{readable_date(task.deadline_date)}
                h5
                  | #{t('words.total_spent_time')}:
                  | <span> #{readable_time(task.total_spent_time)}</span>

                = task_menu(task, only: [:edit, :show_spent_times])
                hr
                = project_menu(task.project, only: [:project_icon, :edit, :kanban])
              br

              span
                = link_to admin_task_path(task, url: root_path ), method: :delete, data: { confirm: t('words.sure?')}, class: 'ui button red darken-4' do
                  = delete_icon('white-text')


            .col-lg-6
              - unless task.done?
                br

                .row
                  .col-lg-9
                    div class="start-timer ui button pink darken-2 white-text col-lg-12 #{'hide' if !current_user_timer.blank?}" data-task-id=task.id data-task-name=first_chars_of(task.name, 20) data-project-id=task.project_id
                      i class='ui icon clock outline'
                      span = t('actions.start_timer')
              br
              .row
                .col-lg-9
                  = f.input :done, wrapper_html: { class: "ui toggle checkbox col-lg-12" }

              br
              .row
                .col-lg-9
                  = text_field_tag :url, url, class: "hide"

                  = f.submit t('actions.save'), class: "ui button teal col-lg-12"

  / COMMENTS
  .ui.tab id="comments-#{@task.id}" data-tab="comments-#{@task.id}"
    = simple_form_for [:admin, task] do |f|
      = render partial: "admin/comments/form", locals: { task: task, f: f, url: url}
