- task ||= @task
- project_id ||= nil
- url ||= edit_admin_task_path(@task)

div class="row"
  div class="col s6 offset-s3"
    = simple_form_for [:admin, task] do |f|
      = f.input :name, wrapper_html: { class: 'l12' }

      = f.simple_fields_for :time_entries, task.time_entries.build do |form|
        = form.input :spent_time_field, wrapper_html: { class: 'l12'}
        = form.input :user_id, input_html: { value: current_user.id}, wrapper_html: { class: 'hide l12' }

      = f.input :done, wrapper_html: { class: 'l12' }

      = text_field_tag :url, url, class: "hide"

      = f.submit t('actions.save'), class: "btn"
