div class='row'
  div class="col s12 results"
    table
      thead
        tr
          th = t('words.id')
          th = t('words.name')
          th = t('words.actions')

      tbody
        - @tasks.each do |task|
          tr
            td = task.id
            td = task.name
            td
              = link_to edit_admin_task_path(task) do
                = edit_icon
              = link_to admin_task_path(task), method: :delete do
                = delete_icon
