- without ||= []

div class='row'
  div class="col s12"
    table
      thead
        tr
          th class="hide-on-small-only"
            = t('words.id')
          - unless without.include?('project_name')
            th = t('words.project_name')
          th class="hide-on-small-only"
            = t('words.status')
          th class="hide-on-small-only"
            = Category.model_name.human
          th = t('words.name')
          th class="hide-on-small-only"
            = Task.human_attribute_name('priority')
          th = t('words.assigned_to')
          th = t('words.total_spent_time')
          th = t('words.actions')

      tbody
        - @tasks.todo.group_by{|x| x.project}.each do |project, tasks|
          - tasks.each do |task|
            = render partial: "admin/tasks/table_rows", locals: { task: task , without: without}

        - @tasks.completed.group_by{|x| x.project}.each do |project, tasks|
          - tasks.each do |task|
            = render partial: "admin/tasks/table_rows", locals: { task: task , without: without}
    = will_paginate @tasks
