div class='row'
  div class="col s12 results"
    table
      thead
        tr
          th = t('words.id')
          th = t('words.project_name')
          th = t('words.name')
          th = t('words.priority')
          th = t('words.assigned_to')
          th = t('words.actions')

      tbody
        - @tasks.each do |task|
          tr
            td = task.id
            td = task.project.name
            td = task.name
            td = t("words.#{task.priority}") unless task.priority.blank?
            td = task.users.map{|x| x.fullname}.join(' , ')
            td
              = link_to edit_admin_task_path(task) do
                = edit_icon
              = link_to admin_task_path(task), method: :delete do
                = delete_icon
