div class='row'
  div class="col s12"
    table
      thead
        tr
          th = t('words.id')
          th = t('words.project_name')
          th = t('words.name')
          th = Task.human_attribute_name('priority')
          th = t('words.assigned_to')
          th = t('words.total_spent_time')
          th = t('words.actions')

      tbody
        - @tasks.each do |task|
          tr class="tr-#{task.priority} #{task.done ? 'tr-done' : 'tr-undone'}"
            td = task.id
            td = task.project.name
            td = task.name
            td = t("words.#{task.priority}") unless task.priority.blank?
            td = task.users.map{|x| x.fullname}.join(' , ')
            td = readable_time(task.time_entries.pluck(:spent_time).sum)
            td
              = link_to edit_admin_task_path(task) do
                = edit_icon
              = link_to admin_task_path(task), method: :delete, data: { confirm: t('words.sure?') } do
                = delete_icon

    = will_paginate @tasks
