- without ||= []

.row
  .col.s12
    table
      thead
        tr
          th.hide-on-small-only
            = t('words.id')
          th
            = check_box_tag "select_all", nil, false, data: {select_all_class: "tasks_checkboxes"}
            label id="select_all" for="select_all"

          - unless without.include?('project_name')
            th = t('words.project_name')
          th.hide-on-small-only
            = KanbanState.model_name.human
          th.hide-on-small-only
            = Category.model_name.human
          th = t('words.name')
          th.hide-on-small-only
            = Task.human_attribute_name('priority')
          th = t('words.assigned_to')
          th = t('words.total_spent_time')
          th = t('words.actions')

      tbody
        - @tasks.todo.group_by{|x| x.project}.each do |project, tasks|
          - tasks.each do |task|
            = render partial: "admin/tasks/table_rows", locals: { task: task , without: without}

        - @tasks.completed.group_by{|x| x.project}.each do |project, tasks|
          - tasks.each do |task|
            = render partial: "admin/tasks/table_rows", locals: { task: task , without: without}
    = will_paginate @tasks
