tr class="tr-#{task.priority} #{task.done ? 'tr-done' : 'tr-todo'}"
  td.hide-on-small-only
    = task.id
  td
    = check_box_tag "selection_task_#{task.id}", nil, false, class: "tasks_checkboxes", data: {task_id: task.id}
    label id="selection_task_#{task.id}" for="selection_task_#{task.id}"

  - unless without.include?('project_name')
    td = task.project.name
  td.hide-on-small-only
    = task.kanban_state.try(:name)
  td.hide-on-small-only
    = task.category.try(:name)
  td = task.name

  td.hide-on-small-only
    = t("words.#{task.priority}") unless task.priority.blank?
  td = task.users.map{|x| x.fullname}.join(' , ')
  td = readable_time(task.total_spent_time)
  td
    = link_to edit_admin_task_path(task) do
      = edit_icon('task')

    = link_to admin_task_path(task) do
      = time_entries_icon


    = link_to admin_task_path(task), method: :delete, data: { confirm: t('words.sure?') } do
      = delete_icon
