- schedule ||= nil
- all_tasks ||= false

div class="task planned #{task.priority} #{'done' if task.done} modal-trigger" style="#{task.project.color_classes if task}" data-task-id=task.id data-schedule-id="#{schedule.id if schedule}" data-project-id=task.project.id href="#update_task_#{task.id}"
  small
    = task.project.name
  br
  = task.name
  br
  - if task.kanban_state_id && !request.path.include?('kanban')
    small class="tiny"
      = task.kanban_state.name.upcase

- if task.empty_or_assigned_to?(current_user) || all_tasks
  /* WE MUST SHOW MODAL EVEN IF TASK DONE TO BE ABLE TO UNDONE IT */
  /* MODAL TO UPDATE TASK */
  div id="update_task_#{task.id}" class="modal"
    / Content is loaded via AJAX
