- tasks.each do |task|

  - if !task.done && task.empty_or_assigned_to?(current_user) && !current_user.has_category_hidden?(task.project_id, task.category_id)
    div id="unplanned_task_#{task.id}" class="unplanned_task #{task.priority} modal-trigger #{'hide' if task.schedules.planned_in_the_next_weeks.any?}" style="#{task.project.color_classes}" data-task-id=task.id href="#update_task_#{task.id}"
      - if ['high', 'critical', 'stand_by'].include?(task.priority)
        = task.project.name
        br
      = task.name

  - if task.empty_or_assigned_to?(current_user)
    /* WE MUST SHOW MODAL EVEN IF TASK DONE TO BE ABLE TO UNDONE IT */
    /* MODAL TO UPDATE TASK */
    div id="update_task_#{task.id}" class="modal"
      / Content is loaded via AJAX
