div class='row'
  = render partial: "shared/search", locals: { url: admin_projects_path, options: [:projects_name, :priority]}
div class='row'
  div class="col s12 l2 offset-l8"
    = render partial: "shared/per_page_filter", locals: { object: @tasks }

  div class='col s12 l1'
    = link_to t('actions.create'), new_admin_task_path, class: "btn right  light-blue darken-2"

div class="results"
  = render partial: "index"

hr
br
div class="row"
  div class='col s6 l3'
    = text_field_tag :new_category_name, nil, placeholder: t('words.new_category_name')
  div class="col s6 l2"
    div class="btn btn-small red darken-2" id="update_tasks_category"
      = t('actions.update_category')
