div class='row'
  = render partial: "shared/search", locals: { url: admin_projects_path}

  div class="row"
    div class="col s12 l2  offset-l8"
      = render partial: "shared/per_page_filter", locals: { object: @tasks }
    div class='col s12 l1'
      = link_to t('actions.create'), new_admin_task_path, class: "btn right  light-blue darken-2"


div class="results"
  = render partial: "index"
