
= render partial: "shared/search", locals: { url: admin_projects_path, options: [:projects_name, :priority, :user_name]}

.row
  .col-xs-12.col-lg-2.col-lg-offset-9
    = render partial: "shared/per_page_filter", locals: { object: @tasks }

  .col-xs-12.col-lg-1
    br
    = link_to t('actions.create'), new_admin_task_path, class: "ui button white-text light-blue darken-2"

.results
  = render partial: "index"

hr
br
.row.ui.form
  .col-xs-6.col-lg-3
    = text_field_tag :new_category_name, nil, placeholder: t('words.new_category_name')
  .col-xs-6.col-lg-2
    div class="ui button red darken-2" id="update_tasks_category"
      = t('actions.update_category')
