div class='row'
  = render partial: "shared/search", locals: { url: admin_projects_path}

  div class='col s1'
    = link_to t('actions.create'), new_admin_task_path, class: "btn right"
  div class="col s2"
    = render partial: "shared/per_page_filter", locals: { object: @tasks }

div class="results"
  = render partial: "index"
