div class="row"
  div class="col s6 offset-s4 devise_frame"
    h5
      = t(".forgot_your_password")
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true
      .form-actions
        = f.button :submit, t(".send_me_reset_password_instructions"), class: "btn"
    = render "devise/shared/links"
