div class="row"
  div class="col s6 offset-s4 devise_frame"
    div class="row"
      h5 class="col l12"
        = t(".forgot_your_password")
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      = f.input :email, required: true, autofocus: true, wrapper_html: { class: 'l12'}
      .form-actions
        = f.button :submit, t(".send_me_reset_password_instructions"), class: "btn"
    = render "devise/shared/links"
