- options ||= []

= simple_form_for url, method: :get, html_form: { class: "ui form" } do |f|
  .row
    div class="col-xs-12 #{options.any? ? 'col-lg-6' : 'col-lg-9'}"
      = text_field_tag :search, params[:search], placeholder: "Rechercher", class: "search_input", type: 'search'

    - if options.any?
      - if options.include?(:user_name)
        .col-xs-12.col-lg-3
          = select_tag :user_id, project_users_field(current_user, params[:user_id]),
            label: false,
            include_blank: true,
            class: 'search_select',
            id: "user_id"

      - if options.include?(:priority)
        .col-xs-12.col-lg-3
          = select_tag :priority, options_for_select(priority_field.drop(1) ),
            label: false, #multiple: true,
            class: 'search_select',
            id: "priority"
      - elsif options.include?(:period)
        .col-xs-12.col-lg-3
          = select_tag :period, options_for_select(time_collection, params[:period]),
            label: false,
            class: 'search_select',
            id: "period"

  .row
    - if options.include?(:projects_name)
      .col-xs-12.col-lg-12
        = select_tag :project_ids, options_for_select( current_user.projects.pluck(:name, :id), params[:project_ids] ),
          include_blank: true,
          label: false, multiple: true,
          class: 'search_select',
          id: "project_ids"

    - if ["admin/time_entries", "admin/projects"].include?(params[:controller].to_s)
      .col-lg-2
        = text_field_tag :mode, params[:mode], class: "hide"

    /.col-lg-offset-2.col-lg-2
      /= f.button :button, "<i class='ui icon search'></i>".html_safe, class: "search_button cyan darken-1 light-blue darken-1"
