// TOP NAV
div class="ui menu #{timer_class} row" id="top-nav"
  // LEFT TOP NAV
  - if user_signed_in?
    = link_to root_path, class: "ui button white-text col-xs-12 col-lg-1 item" do
      | WeeklyDo


    - if current_user.has_role?(:super_admin)
      = link_to admin_users_path, class: "ui button white-text col-xs-12 col-lg-1 item" do
        i class="ui icon users white-text"
        /span.hide-on-small-only = User.model_name.human(count: 2)
    = link_to admin_projects_path, class: "ui button white-text col-xs-12 col-lg-1 item" do
      i class="ui icon sitemap white-text"
      span.hide-on-small-only = Project.model_name.human(count: 2)
    = link_to admin_tasks_path, class: "ui button white-text col-xs-12 col-lg-1 item" do
      i class="ui icon tasks white-text"
      span.hide-on-small-only = Task.model_name.human(count: 2)
    = link_to admin_time_entries_path, class: "ui button white-text col-xs-12 col-lg-1 item" do
      i class="ui icon clock outline white-text"
      span.hide-on-small-only = TimeEntry.model_name.human(count: 2)


  // RIGHT TOP NAV

  - if user_signed_in? && include_timer? # && !user_masquerade?
    .col-xs-12.col-lg-4.col-lg-offset-1
      .row
        div id="task-name" class="white-text col-xs-12 col-lg-4 item"
          small
            = first_chars_of(current_user_timer.task.try(:name), 20) if current_user_timer
        div id="timer" class="white-text col-xs-3 col-lg-2 item"
        div class="hide white-text timer-buttons col-xs-3 col-lg-2 item" id="timer-pause"
          i class="ui icon pause"
        div class="white-text timer-buttons col-xs-3 col-lg-2 item" id="timer-play"
          i class="ui icon play"
        div class="white-text timer-buttons modal-trigger col-xs-3 col-lg-2 item" id='timer-record' data-target='record-time-entry'
          i class="ui icon circle"

  - if user_signed_in?

    .menu.col-xs-12.col-lg-2.right
      = link_to edit_admin_user_path(current_user), class: "ui button col-xs-6 col-lg-4 white-text item " do
        i class="ui icon user white-text"
        / | Mon compte

      = link_to edit_admin_calendar_parameter_path(@calendar_parameter), class: "ui button col-xs-6 col-lg-4 white-text item" do
        i class="ui icon cogs white-text"
        / | Mon calendrier

      = link_to destroy_user_session_path, data: { confirm: t('words.sure?')} , method: :delete, class: "ui button white-text col-xs-6 col-lg-4 item" do
        i class="ui icon sign-out"


/* MODAL */
- if user_signed_in? && include_timer?
  div id="record-time-entry" class="ui modal"
    div class='content'
      = render partial: "admin/time_entries/form", locals: { time_entry: current_user_timer || TimeEntry.new, url: @redirect_url || root_path }


