
// TOP NAV
nav class="teal lighten-2" id="top-nav"
  div class="nav-wrapper"
    ul
      - if user_signed_in?
        li = link_to "WeeklyDo", authenticated_root_path
        li = link_to User.model_name.human(count: 2), admin_users_path
        li = link_to Project.model_name.human(count: 2), admin_projects_path
        li = link_to Task.model_name.human(count: 2), admin_tasks_path
        li = link_to TimeEntry.model_name.human(count: 2), admin_time_entries_path


    ul id="nav-mobile" class="right"
      - if user_signed_in? && home_page?
        li id="task-name"
          = current_user_timer.task.try(:name)
        li
          div id="timer"
        li
          i class="material-icons hide  timer-buttons" id="timer-pause"pause
        li
          i class="material-icons timer-buttons" id="timer-play" play_arrow
        li
          i class="material-icons timer-buttons modal-trigger hide" id='timer-record' data-target='record-time-entry' fiber_manual_record
      - if user_signed_in?
        li
          = link_to edit_admin_user_path(current_user) do
            i class="material-icons" person
        li
          = link_to edit_admin_calendar_parameter_path(@calendar_parameter) do
            i class="material-icons" settings

        li = link_to destroy_user_session_path, data: { confirm: t('words.sure?')} , method: :delete do
          i class="material-icons" highlight_off




/* MODAL */
- if user_signed_in? && home_page?
  div id="record-time-entry" class="modal"
    div class='modal-content'
      = render partial: "admin/time_entries/form", locals: { time_entry: current_user_timer, url: authenticated_root_path }


