nav class="teal lighten-2" id="top-nav"
  div class="nav-wrapper"
    ul
      - if user_signed_in?
        li = link_to "WeeklyDo", authenticated_root_path
        li = link_to User.model_name.human(count: 2), admin_users_path
        li = link_to Project.model_name.human(count: 2), admin_projects_path
        li = link_to Task.model_name.human(count: 2), admin_tasks_path
        li = link_to TimeEntry.model_name.human(count: 2), admin_time_entries_path


    ul id="nav-mobile" class="right"
      - if user_signed_in?
        li
          = link_to edit_admin_calendar_parameter_path(@calendar_parameter) do
            i class="material-icons" settings

        li = link_to destroy_user_session_path, data: { confirm: t('words.sure?')} , method: :delete do
          i class="material-icons" highlight_off
