div class="row"
  div class="col l12"
    h2 Temps total travaillé: #{readable_time(@total_spent_time)}
div class="row"
  div class="col l6 "
    div class="infos"
      h4 Temps passés par tâche (en minutes)
      canvas id="workingTimePerProject" data={data: @data, labels: @tasks_names, colors: @colors}
    br
    br
    - if @data_categories.any?
      div class="infos"
        h4 Temps passés par catégories de tâches (en minutes)
        canvas id="workingTimePerCategory" data={data: @data_categories, labels: @categories_names.uniq, colors: @colors}

  div class="col l6"
    - @tasks_names.each_with_index do |task_name, index|
      p
        span class="charts-label" style="background: #{@colors[index]}" #{task_name}
        |  #{readable_time(@data[index])}
