div class="row"
  div class="col s6 offset-s3"
    ul class="tabs"
      li class="tab"
        = link_to t('words.infos'), '#project'
      li class="tab"
        = link_to t('words.costs'), '#costs'
      li class="tab"
        = link_to t('words.colors_tab'), '#colors'
      li class="tab"
        = link_to t('words.categories'), '#categories'

div class="row"
  div class="col s6 offset-s3"

    = simple_form_for [:admin, @project] do |f|
      div id='project'
        div class="row"
          = f.input :name, wrapper_html: { class: 'l12' }

        div class="row"
          = f.input :user_ids, as: :check_boxes, collection: task_user_ids_field(@project), wrapper_html: { class: 'l12' }

        div class="row"
          label Inviter un nouvel utilisateur
          = text_field :invite_user, :email

      div id='costs'
        - @project.users.each do |user|
          - cost = @project.costs.where(user_id: user.id).first_or_initialize

          = f.simple_fields_for :costs, cost do |form|
            = form.input :price, label: user.fullname, wrapper_html: { class: 'l12' }
            = form.input :user_id, value: user.id, wrapper_html: { class: 'l12 hide' }

      div id='colors'
        div class="row"
          div class="col l6"
            = f.input :bg_color, input_html: { value: f.object.bg_color || "rgb(255, 255, 255)"}, wrapper_html: { class: 'l12' }
            = f.input :text_color, as: :select, collection: text_color_field, wrapper_html: { class: 'l12' }

          div class="col l6"
            - priority_field.each do |key, priority|
              = task_card(f.object, priority, {class: 'chosen_color'})

      div id='categories'
        div class="row"
          div class="col l12"
            = link_to t('actions.create'), new_admin_category_url(project_id: @project.id),
          class: "btn"

        div class="row"
          div class="col l12"
            = render partial: "admin/categories/index", locals: { categories: @project.categories }

          br
      br
      = f.submit t('actions.save'), class: "btn"

