div class="row"
  div class="col s6 offset-s3"
    = simple_form_for [:admin, @project] do |f|
      div class="row"
        = f.input :name, wrapper_html: { class: 'col l12' }
      div class="row"
        = f.input :bg_color, as: :select, collection: bg_color_field, wrapper_html: { class: 'col l6' }
        = f.input :bg_color_2, as: :select, collection: bg_color_field_2, wrapper_html: { class: 'col l6' }
      div class="row"
        = f.input :text_color, as: :select, collection: text_color_field, wrapper_html: { class: 'col l12' }

      div class="row col l12"
        div class="schedule #{f.object.bg_color} #{f.object.bg_color_2}" id="chosen_color"
          p id='chosen_text_color' class="#{f.object.text_color}-text" TEXT COLOR

      = f.submit t('actions.save'), class: "btn"
