.row
  .col-xs-12.col-lg-6.col-lg-offset-3
    .ui.top.attached.tabular.menu.tabs
      li.item.active.col-xs-3 data-tab='project'
        = link_to t('words.infos'), '#project'
      li.item.col-xs-3 data-tab='costs'
        = link_to t('words.costs'), '#costs'
      li.item.col-xs-3 data-tab='colors'
        = link_to t('words.colors_tab'), '#colors'
      li.item.col-xs-3 data-tab='categories'
        = link_to t('words.categories'), '#categories'
      - unless @project.new_record?
        li.item.col-xs-2 data-tab='kanban_states'
          = link_to KanbanState.model_name.human(count: 2), '#kanban_states'

    = simple_form_for [:admin, @project] do |f|
      div data-tab='project' class="ui bottom attached tab segment active col-xs-12"
        .row
          = f.input :name, wrapper_html: { class: 'col-lg-12' }
        .row
          .col-lg-12
            small = t('placeholders.project_description')
        .row
          = f.input :description, wrapper_html: { class: 'col-lg-12' }

        - unless @project.new_record?
          .row
            .field.col-lg-12
              label #{t('words.associated_users')}

              = f.input :user_ids, as: :check_boxes, collection: task_user_ids_field(@project), wrapper_html: { class: 'ui checkbox'},
              label: false

              br
              label #{t('actions.invite_new_user')}
              = text_field :invite_user, :email

      div data-tab='costs' class="ui bottom attached tab segment col-xs-12"
        - @project.users.each do |user|
          - cost = @project.costs.where(user_id: user.id).first_or_initialize

          = f.simple_fields_for :costs, cost do |form|
            = form.input :price, label: t('words.ht_price_per_hour_for_user', name: user.fullname.titleize), wrapper_html: { class: 'col-lg-12' }
            = form.input :user_id, value: user.id, wrapper_html: { class: 'col-lg-12 hide' }

      div data-tab='colors' class="ui bottom attached tab segment col-xs-12"
        .row
          .col-lg-6
            = f.input :bg_color, input_html: { value: f.object.bg_color || "rgb(255, 255, 255)"}, wrapper_html: { class: 'col-lg-12' }, input_html: { class: "colorpicker"}
            = f.input :text_color, as: :select, collection: text_color_field, wrapper_html: { class: 'col-lg-12' }

          .col-lg-6
            - priority_field.each do |key, priority|
              = task_card(f.object, priority, {class: 'chosen_color'})

      div data-tab='categories' class="ui bottom attached tab segment col-xs-12"
        .row
          .col-lg-12
            = render partial: "admin/categories/index", locals: { categories: @project.categories }
        .row
          .col-lg-1.col-lg-offset-11
            = link_to t('actions.create'), new_admin_category_url(project_id: @project.id), class: "ui button btn-small cyan lighten-3 white-text"
          br
      - unless @project.new_record?
        div data-tab='kanban_states' class="ui bottom attached tab segment col-xs-12"
          .row
            .col-lg-6.col-lg-offset-7
              = link_to kanban_admin_project_url(id: @project.id), class: "ui button basic orange small", title: t('actions.show_kanban') do
                = t('actions.show_kanban')

              = link_to t('actions.create'), new_admin_kanban_state_url(project_id: @project.id), class: "ui button small white-text lighten-3 cyan"
          hr

          .ui.top.attached.tabular.menu.second.tabs
            .item.active data-tab='visible_kanban_states'
              = link_to t('words.visible_kanban_states'), '#visible_kanban_states'
            .item data-tab='archived_kanban_states'
              = link_to t('words.archived_kanban_states'), '#archived_kanban_states'

          .bottom.attached.tabular.menu.second.tabs
            div data-tab='visible_kanban_states' class="ui bottom attached tab segment active"
              .row
                .col-lg-12
                  = render partial: "admin/kanban_states/index", locals: { kanban_states: @project.kanban_states.visible }

            div data-tab='archived_kanban_states' class="ui bottom attached tab segment"
              .row
                .col-lg-12
                  = render partial: "admin/kanban_states/index", locals: { kanban_states: @project.kanban_states.archived }
              br
      br
      = f.submit t('actions.save'), class: "ui button teal"

