.row
  .col.s6.offset-s3
    ul.tabs
      li.tab
        = link_to t('words.infos'), '#project'
      li.tab
        = link_to t('words.costs'), '#costs'
      li.tab
        = link_to t('words.colors_tab'), '#colors'
      li.tab
        = link_to t('words.categories'), '#categories'
      - unless @project.new_record?
        li.tab
          = link_to KanbanState.model_name.human(count: 2), '#kanban_states'
.row
  .col.s6.offset-s3

    = simple_form_for [:admin, @project] do |f|
      div id='project'
        .row
          = f.input :name, wrapper_html: { class: 'l12' }
          .col.l12
            small = t('placeholders.project_description')
          = f.input :description, wrapper_html: { class: 'l12' }

          - unless @project.new_record?
            .row
              = f.input :user_ids, as: :check_boxes, collection: task_user_ids_field(@project), wrapper_html: { class: 'l12' }, label: t('words.associated_users')

            .row
              label #{t('actions.invite_new_user')}
              = text_field :invite_user, :email

      div id='costs'
        - @project.users.each do |user|
          - cost = @project.costs.where(user_id: user.id).first_or_initialize

          = f.simple_fields_for :costs, cost do |form|
            = form.input :price, label: t('words.ht_price_per_hour_for_user', name: user.fullname.titleize), wrapper_html: { class: 'l12' }
            = form.input :user_id, value: user.id, wrapper_html: { class: 'l12 hide' }

      div id='colors'
        .row
          .col.l6
            = f.input :bg_color, input_html: { value: f.object.bg_color || "rgb(255, 255, 255)"}, wrapper_html: { class: 'l12' }, input_html: { class: "colorpicker"}
            = f.input :text_color, as: :select, collection: text_color_field, wrapper_html: { class: 'l12' }

          .col.l6
            - priority_field.each do |key, priority|
              = task_card(f.object, priority, {class: 'chosen_color'})

      div id='categories'
        .row
          .col.l12
            = render partial: "admin/categories/index", locals: { categories: @project.categories }
        .row
          .col.l1.offset-l11
            = link_to t('actions.create'), new_admin_category_url(project_id: @project.id), class: "btn btn-small light-blue darken-3"
          br
      - unless @project.new_record?
        div id='kanban_states'
          .row
            .col.l12
              = render partial: "admin/kanban_states/index", locals: { kanban_states: @project.kanban_states }

          .row
            .col.l4.offset-l6
              = link_to kanban_admin_project_url(id: @project.id), class: "btn btn-small" do
                span #{t('actions.show_kanban')}

            .col.l1
              = link_to t('actions.create'), new_admin_kanban_state_url(project_id: @project.id), class: "btn btn-small light-blue darken-3"

            br
      br
      = f.submit t('actions.save'), class: "btn"

