.row
  .col-xs-12.results
    table
      thead
        tr
          th = t('words.id')
          th = t('words.name')
          th = t('words.actions')

      tbody
        - @projects.each do |project|
          tr
            td style=project.color_classes
              = project.id
            td style=project.color_classes
              = project.name
            td
              = project_menu(project, { redirect_uri: admin_projects_path })

              .ui.list.horizontal
                = link_to admin_project_path(project), class: "item" do
                  i class="ui icon clock outline"

                = link_to admin_project_path(project), class: "item", method: :delete, data: { confirm: t('words.sure?') } do
                  = delete_icon

    = will_paginate @projects
