div class='row'
  div class="col s12 results"
    table
      thead
        tr
          th = t('words.id')
          th = t('words.name')
          th = t('words.actions')

      tbody
        - @projects.each do |project|
          tr
            td class="#{project.bg_color} #{project.bg_color_2} #{project.text_color}-text"
              = project.id
            td class="#{project.bg_color} #{project.bg_color_2} #{project.text_color}-text"
              = project.name
            td
              = link_to new_admin_task_path(project_id: project.id) do
                = add_icon

              = link_to edit_admin_project_path(project) do
                = edit_icon
              = link_to admin_project_path(project), method: :delete do
                = delete_icon
