.row
  .col-xs-12.results
    table.ui.celled.table.very.basic
      thead
        tr
          th = t('words.id')
          th = t('words.name')
          th = t('words.actions')

      tbody
        - @projects.each do |project|
          tr
            td style=project.color_classes
              = project.id
            td style=project.color_classes
              = project.name
            td
              = project_menu(project, { except: [:project_icon], redirect_uri: admin_projects_path })

    = will_paginate @projects
