.row
  .col.s12.results
    table
      thead
        tr
          th = t('words.id')
          th = t('words.name')
          th = t('words.actions')

      tbody
        - @projects.each do |project|
          tr
            td style=project.color_classes
              = project.id
            td style=project.color_classes
              = project.name
            td
              = link_to admin_toggle_in_pause_path(id: project.id), method: :post do
                - if current_user.has_project_in_pause?(project.id)
                  i class='material-icons red-text text-darken-2' remove_red_eye
                - else
                  i class='material-icons green-text text-lighten-2' remove_red_eye

              = link_to edit_admin_project_path(project) do
                = edit_icon

              = link_to kanban_admin_project_path(project) do
                i class='material-icons' developer_board

              = link_to admin_project_path(project) do
                i class="material-icons" assignment
              = link_to new_admin_task_path(project_id: project.id) do
                = add_icon


              = link_to admin_project_path(project), method: :delete, data: { confirm: t('words.sure?') } do
                = delete_icon

    = will_paginate @projects
