.row
  .col.s12.results
    table
      thead
        tr
          th = t('words.id')
          th = t('words.name')
          th = t('words.actions')

      tbody
        - @projects.each do |project|
          tr
            td style=project.color_classes
              = project.id
            td style=project.color_classes
              = project.name
            td
              = project_menu(project, { redirect_uri: admin_projects_path })

              = link_to admin_project_path(project) do
                i class="material-icons" query_builder

              = link_to admin_project_path(project), method: :delete, data: { confirm: t('words.sure?') } do
                = delete_icon

    = will_paginate @projects
