div class="kanban_state"
  p
    strong
      = t('words.unclassified_kanban_state').upcase
  div class="kanban_state_row"
    - project.tasks.where(kanban_state_id: nil).each do |task|
      = render partial: "admin/tasks/task", locals: { task: task, url: kanban_admin_project_path(id: project.id) , all_tasks: true}

- if kanban_states.any?
  - kanban_states.each do |state|
    div class="kanban_state"
      p
        strong
          = state.name.upcase
      div class="kanban_state_row" data-kanban-state-id=state.id
        - state.tasks.each do |task|
          = render partial: "admin/tasks/task", locals: { task: task, url: kanban_admin_project_path(id: project.id) , all_tasks: true}
- else
  div class="row"
    div class="col l12 text-center"
      h4 #{t('words.no_kanban_state_yet')}
      h5 #{t('.kanban_states_hint')}
      p #{t('.kanban_explaination')}
      p #{link_to t('actions.create'), new_admin_kanban_state_url(project_id: project.id)}

