.row
  .col-lg-12
    h1 = Project.model_name.human(count: 2)
hr

= render partial: "shared/search", locals: { url: admin_projects_path}

.row
  .col-xs-12.col-lg-1.col-lg-offset-11
    = link_to t('actions.create'), new_admin_project_path, class: "ui button cyan lighten-3 white-text"

hr

= render partial: "index"
