
= render partial: "shared/search", locals: { url: admin_projects_path}

.row
  .col-xs-12.col-lg-1
    = link_to t('actions.create'), new_admin_project_path, class: "ui button light-blue darken-3 white-text"

= render partial: "index"
