.row
  = render partial: "shared/search", locals: { url: admin_projects_path}

  .row
    .col.s12.l1.offset-l10
      = link_to t('actions.create'), new_admin_project_path, class: "btn right light-blue darken-3"

= render partial: "index"
