div class="row"
  div class="col l12"
    h4 = link_to @project.name, edit_admin_project_path(@project)
    small class="right" #{link_to t('words.back_to_calendar'), root_path}
br
br

div id="kanban"
  = render partial: "admin/projects/kanban", locals: { kanban_states: @kanban_states, project: @project }
