.row
  .col.l12
    h4 = @project.name
    small class="right" #{link_to t('words.back_to_calendar'), root_path}

    = project_menu(@project, {redirect_uri: kanban_admin_project_path(@project), except: [:kanban]})

div id="kanban"
  = render partial: "admin/projects/kanban", locals: { kanban_states: @kanban_states, project: @project, todo_tasks: @todo_tasks, high_priority_tasks: @high_priority_tasks }


/ MODAL TO ADD TASK /
/div id="add_task_for_project_#{@project.id}" class="modal"
  /= render partial: "admin/tasks/form", locals: { task: Task.new, project_id: @project.id, url: kanban_admin_project_path(@project)}
