
.row
  .col-lg-12
    h4
      = @project.name
    = project_menu(@project, { redirect_uri: admin_project_path(@project) })

.row
  = render partial: "shared/search", locals: { url: admin_project_path(@project), options: [:period] }
  .row
    .col-xs-12.l2.col-lg-offset-8
      = switch_mode_button(params[:mode])

.results
  - if charts_mode?
    = render partial: "charts"
  - else
    = render partial: "admin/tasks/index", locals: {without: ["project_name"]}
