
.row
  .col.l12
    h4 = link_to @project.name, edit_admin_project_path(@project)

.row
  = render partial: "shared/search", locals: { url: admin_project_path(@project), options: [:period] }
  .row
    .col.s12.l2.offset-l8
      = switch_mode_button(params[:mode])

.results
  - if charts_mode?
    = render partial: "charts"
  - else
    = render partial: "admin/tasks/index", locals: {without: ["project_name"]}
