h1 = @project.name

div class="row"
  = render partial: "shared/search", locals: { url: admin_project_path(@project)}

div class="results"
  = render partial: "admin/tasks/index", locals: {without: ["project_name"]}