.row
  .col.s12.l2
    / h4 #{Task.model_name.human(count: Task.count)}
      = simple_form_for url, method: :get do |f|

    = text_field_tag :search, params[:search], placeholder: t('actions.search_by_project_or_task_name'), class: 'search_input', type: 'search'

    .results
      = render partial: "unplanned_tasks"

  .col.s12.l10
    .row  id="week-informations"
      h4 id="week-nb" data-week-number=week_number(params[:week_number]) #{readable_week_dates(@first_day, @last_day)}
        <span id="week-nb-info"> (#{t('words.week')} #{week_number(params[:week_number])}) </span>

      - if week_number(params[:week_number]) > 1
        p id="previous-week" = link_to t('words.previous_week'), root_path(week_number: ( week_number(params[:week_number]) - 1))
      - if week_number != week_number(params[:week_number])
        p id='current-week' = link_to t('words.current_week'), root_path
      - if week_number(params[:week_number]) < year_weeks_nb
        p id="next-week" = link_to t('words.next_week'), root_path(week_number: ( week_number(params[:week_number]) + 1))

    .actions.hide-on-small-only
      = link_to t('actions.pin'), "#", id: "toggle-pin"
      div id="unplan_task_here" class="right-align"
        i class="material-icons" timer_off
    .weekly-calendar.row
      = render partial: "weekly_calendar"
