.row
  .col-xs-12
    h1.text-center
      = image_tag('logo-weekly-do-moyen.png', alt: "Weekly Do")
    h1.text-center = t('.main_title')

.row.teal.ui.inverted.segment
  .col-xs-6.col-xs-offset-3
    h2.text-center
      = t('.app_desc')

.row.text-center
  .col-lg-2.col-lg-offset-4
    = link_to t('actions.sign_up'), "#", data: { target: "sign_up_modal" }, class: "ui button huge blue modal-trigger"
  .col-lg-2
    = link_to t('actions.sign_in'), "#", data: { target: "sign_in_modal" }, class: "ui button huge pink modal-trigger"

.row
  .col-xs-12.text-center
    = image_tag('screenshot-calendar.png', alt: t('.screenshot_desc'))

.row.violet.tertiary.ui.inverted.segment
  .col-xs-12
    h2.text-center
      = t('.second_title').html_safe
br

.row
  .col-xs-8.col-xs-offset-2
    h3
      .ui.list
        .item.blue
          i class="icon exclamation triangle"
          .content
            = t('.force_1')
        br
        .item.violet
          i class="icon clock outline"
          .content
            = t('.force_2')
        br
        .item.blue
          i class="icon archive"
          .content
            = t('.force_3')
        br
        .item.violet
          i class="icon group"
          .content
            = t('.force_4')
br
br

hr

.row
  .col-xs-6.col-xs-offset-3
    h2.text-center = t('words.about')

.row.text-center
  .col-xs-12
    h3 = t('.purpose')
    h4 = t('.used_technology')

    = image_tag('pinguin-ruby.png', alt: "Ruby on Rails")
    p
      = t('.want_to_contribute', link: "#{link_to "Rendez-vous sur Github.", "https://github.com/Arpsara/weekly_do"}").html_safe

/ MODALS /
div id="sign_up_modal" class="ui modal tiny"
  div class="content"
    = render partial: "devise/registrations/form", locals: { resource: [:admin, User.new], resource_name: :user, devise_mapping: Devise.mappings[:user] }

div id="sign_in_modal" class="ui modal tiny"
  div class="content"
    = render partial: "devise/sessions/form", locals: { resource: [:admin, User.new], resource_name: :user, devise_mapping: Devise.mappings[:user] }
    br
    hr
    .row
      .col-lg-12.text-center
        small
          = render partial: "devise/shared/links", locals: { resource: [:admin, User.new], resource_name: :user, devise_mapping: Devise.mappings[:user], controller_name: "sessions" }
