
/* HIGH PRIORITY TASKS*/
- if @high_priority_tasks.any?
  h5.home_project_name
    = t('words.high_priority_tasks')
  = render partial: 'admin/tasks/unplanned_tasks_index', locals: { tasks: @high_priority_tasks}

/* TASKS PER PROJECT (OTHER THAN HIGH OR IN STAND BY PRIORITY) */
- if @projects.any?
  - @projects.each do |project|
    - next if current_user.has_project_in_pause?(project.id)
    h5.home_project_name
      = project.name

    div id="project_#{project.id}"
      .row
        = project_menu(project)

      .row
        = render partial: 'admin/tasks/unplanned_tasks_index', locals: { tasks: project.tasks.without_high_priority }

- elsif @projects.empty? && params[:search]
  p = t('words.no_results_found')
- else
  .text-center
    p = t('.no_project_yet').html_safe
    p = link_to t('actions.create_project'), new_admin_project_path

/* STAND BY TASKS*/
- if @tasks_in_stand_by.any?
  h5.home_project_name
    = t('words.stand_by_tasks')
  = render partial: 'admin/tasks/unplanned_tasks_index', locals: { tasks: @tasks_in_stand_by}
