h5 class="home_project_name"
  = t('words.high_priority_tasks')
= render partial: 'admin/tasks/unplanned_tasks_index', locals: { tasks: @high_priority_tasks}


- @projects.each do |project|
  - next if current_user.has_project_in_pause?(project.id)
  h5 class="home_project_name"
    = project.name
  div id="project_#{project.id}"
    div class="row"
      = link_to "#add_task_for_project_#{project.id}", class: "btn add_task waves-effect waves-light  modal-trigger", style: "#{project.color_classes}", data: {project_id: project.id} do
        | +
    div class="row"
      = render partial: 'admin/tasks/unplanned_tasks_index', locals: { tasks: project.tasks.without_high_priority }

  /* MODAL TO CREATE NEW TASK*/
  div id="add_task_for_project_#{project.id}" class="modal"
    / Content is loaded via AJAX

h5 class="home_project_name"
  = t('words.stand_by_tasks')
= render partial: 'admin/tasks/unplanned_tasks_index', locals: { tasks: @tasks_in_stand_by}
