
div class="col l1 right-align"
  p class="invisible" #{t('words.schedule_day')}
  div class="valign-wrapper right-align"
  - i = 0
  - @calendar_parameter.custom_schedules_names.each do |key, value|
    - break if i > @calendar_parameter.schedules_nb_per_day
    p class="schedule_name "
      = value
    - i +=1

- @calendar_parameter.open_days.each_with_index do |day_nb, index|
  div class="day col s12 l2 #{'hide-on-small-only' unless Date.today.strftime('%w').to_i == day_nb}" data-day-id=day_nb
    p
      = t("date.day_names")[day_nb].titleize
      - if Date.today.strftime('%w').to_i == day_nb && week_number(params[:week_number]) == week_number
        span id="today" #{t('words.this_is_today')}

    - @schedules.where(day_nb: day_nb).order('position ASC').each do |schedule|
      - break if (schedule.position >= @calendar_parameter.schedules_nb_per_day) || schedule.nil?

      - task = schedule.task

      div class="#{task.blank? ? 'available_schedule' : 'schedule'}" data-schedule-id=schedule.id data-task-id="#{task.id if task}"
        /= schedule.id
        /br
        - if task && task.empty_or_assigned_to?(current_user)
          div class="task planned #{task.priority} #{'done' if task.done} modal-trigger" style="#{task.project.color_classes if task}" data-task-id=task.id data-schedule-id=schedule.id data-project-id=task.project.id href="#update_task_#{task.id}"
            = task.project.name
            br
            = task.name


