div class="row"
  div class="col s12 l2"
    h4 #{Task.model_name.human(count: Task.count)}
    - Project.all.each do |project|

      h5 #{project.name}

      - project.tasks.each do |task|
        div class="task" data-id=task.id
          = task.name

  div class="col s1 l10"
    h4 Week #{week_number}
    div class="weekly_calendar row"
      - CalendarParameter.first.open_days.each do |day_nb|
        div class="day col s12 l1" data-day-id=day_nb
          p #{t("date.day_names")[day_nb].titleize}
          - @schedules.where(day_nb: day_nb).each do |schedule|
            div class="schedule" data-schedule-id=schedule.id
              = schedule.id


