div class="row"
  div class="col s12 l2"
    h4 #{Task.model_name.human(count: Task.count)}
    - @projects.each do |project|

      h5
        = project.name
        = link_to "#add_task_for_project_#{project.id}", class: "btn add_task waves-effect waves-light  modal-trigger #{project_colors(project)}" do
          | +

      - project.tasks.each do |task|
        - if task.empty_or_assigned_to?(current_user) && !task.schedules.planned_in_the_next_weeks.any?
          div class="unplanned_task #{project.color_classes} #{task.priority}" data-task-id=task.id
            = task.name

      /* MODAL */
      div id="add_task_for_project_#{project.id}" class="modal"
        div class="modal-content"
          = render partial: 'admin/tasks/form', locals: { task: Task.new, project_id: project.id }

  div class="col s1 l10"
    h4 Week #{week_number}
    div class="weekly_calendar row"
      - @calendar_parameter.open_days.each do |day_nb|
        div class="day col s12 l2" data-day-id=day_nb
          p
            = t("date.day_names")[day_nb].titleize
            - if Date.today.strftime('%w').to_i == day_nb
              span id="today" #{t('words.this_is_today')}

          - @schedules.where(day_nb: day_nb).each do |schedule|
            - break if schedule.position >= @calendar_parameter.schedules_nb_per_day

            - task = schedule.task

            div class="#{task.blank? ? 'available_schedule' : 'schedule'}" data-schedule-id=schedule.id data-task-id="#{task.id if task}"
              /= schedule.id
              /br
              - if task && task.empty_or_assigned_to?(current_user)
                div class="task planned #{task.project.color_classes if task} #{task.priority}" data-task-id=task.id data-schedule-id=schedule.id
                  = task.project.name
                  br
                  = task.name


