div class="row"
  div class="col s12 l2"
    h4 #{Task.model_name.human(count: Task.count)}

    h5 class="home_project_name"
      = t('words.high_priority_tasks')
    = render partial: 'admin/tasks/unplanned_tasks_index', locals: { tasks: @high_priority_tasks}


    - @projects.includes(:tasks => :time_entries).each do |project|
      - next if current_user.has_project_in_pause?(project.id)
      h5 class="home_project_name"
        = project.name
      div id="project_#{project.id}"
        div class="row"
          = link_to "#add_task_for_project_#{project.id}", class: "btn add_task waves-effect waves-light  modal-trigger #{project_colors(project)}" do
            | +
        div class="row"
          = render partial: 'admin/tasks/unplanned_tasks_index', locals: { tasks: project.tasks.includes(:schedules, :project).visible.without_high_priority }

      /* MODAL TO CREATE NEW TASK*/
      div id="add_task_for_project_#{project.id}" class="modal"
        div class="modal-content"
          = render partial: 'admin/tasks/form', locals: { task: Task.new, project_id: project.id, url: authenticated_root_path  }

    h5 class="home_project_name"
      = t('words.stand_by_tasks')
    = render partial: 'admin/tasks/unplanned_tasks_index', locals: { tasks: @tasks_in_stand_by}


  div class="col s12 l10"
    div class="row"
      h4 id="week-nb" data-week-number=week_number(params[:week_number]) Week #{week_number(params[:week_number])}
      - if params[:week_number].to_i > 1
        p id="previous-week" = link_to t('words.previous_week'), authenticated_root_path(week_number: ( week_number(params[:week_number]) - 1))
      - if week_number != week_number(params[:week_number])
        p id='current-week' = link_to t('words.current_week'), authenticated_root_path
      - if params[:week_number].to_i < 55 # We should be careful about that
        p id="next-week" = link_to t('words.next_week'), authenticated_root_path(week_number: ( week_number(params[:week_number]) + 1))

      div class="actions hide-on-small-only"
        = link_to t('actions.pin'), "#", id: "toggle-pin"
        div id="unplan_task_here" class="right-align"
          i class="material-icons" timer_off
    div class="weekly-calendar row"
      = render partial: "weekly_calendar"
