div class="row"
  div class="col s12 l2"
    h4 #{Task.model_name.human(count: Task.count)}
    - @projects.each do |project|

      h5 class="home_project_name"
        = project.name
      div class="row"
        = link_to "#add_task_for_project_#{project.id}", class: "btn add_task waves-effect waves-light  modal-trigger #{project_colors(project)}" do
          | +

      - project.tasks.each do |task|
        - if task.empty_or_assigned_to?(current_user) && !task.schedules.planned_in_the_next_weeks.any? && !task.done
          div class="unplanned_task #{project.color_classes} #{task.priority} modal-trigger" data-task-id=task.id href="#update_task_#{task.id}"
            = task.name

        /* MODAL TO UPDATE TASK */
        div id="update_task_#{task.id}" class="modal"
          div class="modal-content"
            = render partial: 'admin/tasks/form', locals: { task: task, url: authenticated_root_path }

      /* MODAL TO CREATE NEW TASK*/
      div id="add_task_for_project_#{project.id}" class="modal"
        div class="modal-content"
          = render partial: 'admin/tasks/form', locals: { task: Task.new, project_id: project.id, url: authenticated_root_path  }

  div class="col s1 l10"
    div class="row"
      h4 id="week-nb" Week #{week_number}
      div class="actions"
        = link_to t('actions.pin'), "#", id: "toggle-pin"
    div class="weekly-calendar row"
      div class="col l1 right-align"
        p class="invisible" Créneau / Jour
        div class="valign-wrapper right-align"
        - i = 0
        - @calendar_parameter.custom_schedules_names.each do |key, value|
          - break if i > @calendar_parameter.schedules_nb_per_day
          p class="schedule_name "
            = value
          - i +=1

      - @calendar_parameter.open_days.each_with_index do |day_nb, index|
        div class="day col s12 l2" data-day-id=day_nb
          p
            = t("date.day_names")[day_nb].titleize
            - if Date.today.strftime('%w').to_i == day_nb
              span id="today" #{t('words.this_is_today')}

          - @schedules.where(day_nb: day_nb).each do |schedule|
            - break if schedule.position >= @calendar_parameter.schedules_nb_per_day

            - task = schedule.task

            div class="#{task.blank? ? 'available_schedule' : 'schedule'}" data-schedule-id=schedule.id data-task-id="#{task.id if task}"
              /= schedule.id
              /br
              - if task && task.empty_or_assigned_to?(current_user)
                div class="task planned #{task.project.color_classes if task} #{task.priority} #{'done' if task.done} modal-trigger" data-task-id=task.id data-schedule-id=schedule.id href="#update_task_#{task.id}"
                  = task.project.name
                  br
                  = task.name


