div class="row"
  div class="col s12 l2"
    h4 #{Task.model_name.human(count: Task.count)}
    - @projects.each do |project|

      h5 class="home_project_name"
        = project.name
      div id="project_#{project.id}"
        div class="row"
          = link_to "#add_task_for_project_#{project.id}", class: "btn add_task waves-effect waves-light  modal-trigger #{project_colors(project)}" do
            | +
        div class="row"
          - project.tasks.each do |task|
            - if task.empty_or_assigned_to?(current_user) && !task.done
              div id="unplanned_task_#{task.id}" class="unplanned_task #{project.color_classes} #{task.priority} modal-trigger #{'hide' if task.schedules.planned_in_the_next_weeks.any?}" data-task-id=task.id href="#update_task_#{task.id}"
                = task.name

            /* MODAL TO UPDATE TASK */
            div id="update_task_#{task.id}" class="modal"
              div class="modal-content"
                = render partial: 'admin/tasks/form_for_home', locals: { task: task, url: authenticated_root_path }

      /* MODAL TO CREATE NEW TASK*/
      div id="add_task_for_project_#{project.id}" class="modal"
        div class="modal-content"
          = render partial: 'admin/tasks/form', locals: { task: Task.new, project_id: project.id, url: authenticated_root_path  }

  div class="col s1 l10"
    div class="row"
      h4 id="week-nb" Week #{week_number}
      div class="actions"
        = link_to t('actions.pin'), "#", id: "toggle-pin"
        div id="unplan_task_here" class="right-align"
          i class="material-icons" timer_off
    div class="weekly-calendar row"
      = render partial: "weekly_calendar"
