div class="row"
  div class="col s12 l2"
    h4 #{Task.model_name.human(count: Task.count)}
    - Project.all.each do |project|

      h5 #{project.name}

      - project.tasks.each do |task|
        - unless task.schedules.planned_in_the_next_weeks.any?
          div class="unplanned_task" data-task-id=task.id
            = task.name

      br
      = link_to t('actions.add_task'), "#add_task_for_project_#{project.id}", class: 'waves-effect waves-light btn modal-trigger'

      /* MODAL */
      div id="add_task_for_project_#{project.id}" class="modal"
        div class="modal-content"
          = render partial: 'admin/tasks/form', locals: { task: Task.new, project_id: project.id }

  div class="col s1 l10"
    h4 Week #{week_number}
    div class="weekly_calendar row"
      - CalendarParameter.first.open_days.each do |day_nb|
        div class="day col s12 l2" data-day-id=day_nb
          p #{t("date.day_names")[day_nb].titleize}
          - @schedules.where(day_nb: day_nb).each do |schedule|
            div class="#{schedule.task.blank? ? 'available_schedule' : 'schedule'}" data-schedule-id=schedule.id data-task-id="#{schedule.task.id if schedule.task}"
              /= schedule.id
              /br
              - if task = schedule.task
                div class="task planned" data-task-id=task.id
                  = task.project.name
                  br
                  = task.name


