div class="row"
  div class="col s6 offset-s4 devise_frame"
    div class="row"
      h5 class="col l12"
        = t(".sign_in")
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true, wrapper_html: { class: 'l12'}
        = f.input :password, required: false, wrapper_html: { class: 'l12'}
        div class="row"
          = f.input :remember_me, as: :boolean, wrapper_html: { class: 'l12'} if devise_mapping.rememberable?
      .form-actions.row
        = f.button :submit, t(".sign_in"), class: "btn l12"
    = render "devise/shared/links"
