body style="font-family: 'Arial'; font-size: 14px;"
  h4 #{@writer.fullname} a commenté la tâche #{@task.name}
  div style="border: 1px solid lightgray; padding: 20px;"
    span style="color: gray; font-size: 11px;"
      = l(@comment.updated_at, format: "Le %d/%M/%Y à %H:%M")
      |  par #{@writer.try(:fullname)}
    br
    = @comment.text


  br
  = link_to "Voir tous les commentaires", admin_comments_url(task_id: @task.id)
  br
  = link_to "Aller sur WeeklyDo", authenticated_root_url
