body style="font-family: 'Arial'; font-size: 14px;"
  p #{t('words.invoices_to_do', month: @month)}

  - projects_without_time_entries = []
  - total_earned = 0.00

  - Project.visible.each do |project|
    - project_time_entries = project.time_entries.where("start_at >= ? AND start_at <= ?", @first_of_previous_month, @last_of_previous_month)
    - total_spent_time = project_time_entries.sum(:spent_time)

    - if project_time_entries.any?
      hr
      h2 style="font-size:16:px;" #{project.name}
      - @total_earned_per_project = 0
      - project.users.each do |user|
        - user_time_entries = project.time_entries.where("start_at >= ? AND start_at <= ? AND user_id = ?", @first_of_previous_month, @last_of_previous_month, user.id)
        - normal_time_entries = user_time_entries.where(price: nil)
        - time_entries_with_special_price = user_time_entries.where.has{(price != nil)}

        - normal_spent_time = normal_time_entries.sum(:spent_time)
        - @normal_total = normal_time_entries.map{|x| x.total_cost}.sum.to_s.to_f
        - total_earned += @normal_total
        - @special_total = 0

        - if normal_time_entries.any? || time_entries_with_special_price.any?
          h3 style="font-size:14:px;" <b><u>#{user.fullname}:</u></b>
          div style="border: 1px solid black;padding: 10px 20px;"
            - if normal_time_entries.any?
              p #{ readable_time(normal_spent_time) } à #{normal_time_entries.first.try(:cost)} €HT
                <br/>
                Soit <u>#{@normal_total.round(2)} €HT</u>

            - if time_entries_with_special_price.any?
              h4 style="font-size:12:px;" <u>#{t('words.special_prices')}:</u>
              - time_entries_with_special_price.group_by{|x| x.price}.each do |special_price, time_entries|

                - special_spent_time = time_entries.sum(&:spent_time)
                - @special_total = time_entries.map{|x| x.total_cost}.sum.to_s.to_f
                - total_earned += @special_total

                p #{ readable_time(special_spent_time) } à #{special_price} €HT
                  <br/>#{ t('words.thus')} <u>#{@special_total.round(2)} €HT</u>

        - @total_earned_per_project += (@normal_total + @special_total).round(2)

      p #{t('words.total_spent_time_on_project')}: #{readable_time(total_spent_time)}
        <br/> #{t('words.total_earned')}: #{@total_earned_per_project.round(2)} €HT

    - else
      - projects_without_time_entries << project.name
  hr
  p #{t('words.nothing_on_those_projects')}: #{projects_without_time_entries.join(", ")}

  hr

  h2 #{t('words.total_earned_this_month')}: #{total_earned} €HT
