div class="row"

  = simple_form_for [:admin, category] do |f|
    = f.input :name, wrapper_html: { class: 'l12' }
    = f.input :project_id, as: :select, collection: current_user.projects.map{|x| [x.name, x.id]}, selected: params[:project_id], wrapper_html: { class: 'l12' }
    = f.input :user_id, input_html: { value: current_user.id }, wrapper_html: {  class: 'hide s12' }
    = f.submit t('actions.save'), class: 'btn'
