.row
  .col-xs-12.results
    table.ui.very.basic.table
      thead
        tr
          th = t('words.name')
          th = t('words.actions')

      tbody

        - categories.each do |category|
          tr
            td
              = category.name
            td
              = link_to admin_toggle_hidden_categories_path(id: category.id), method: :post do
                - if current_user.has_category_hidden?(category.project.id, category.id)
                  = toggle_visible_icon(true)
                - else
                  = toggle_visible_icon(false)
              = link_to edit_admin_category_path(category) do
                = edit_icon
              = link_to admin_category_path(category.id), method: :delete, data: { confirm: t('words.sure?') } do
                = delete_icon
