- project_id ||= params[:project_id] || kanban_state.project_id

.row
  .col.s6.offset-s3
    = simple_form_for [:admin, kanban_state] do |f|
      = f.input :name, wrapper_html: { class: 'l12' }, input_html: { maxlength: 16 }, placeholder: t('placeholders.kanban_state_name')
      = f.input :project_id, as: :select, collection: current_user.projects.map{|x| [x.name, x.id]}, selected: project_id, wrapper_html: { class: 'l12' }
      /= f.input :position, wrapper_html: { class: 'l12' }

      - if params[:url]
        = text_field_tag :url, params[:url], class: "hide"

      = f.submit t('actions.save'), class: 'btn'
