.row
  .col.s12.results
    table
      thead
        tr
          th = t('words.name')
          th = t('words.actions')

      tbody

        - kanban_states.each do |kanban_state|
          tr
            td
              = kanban_state.name
            td
              = link_to admin_toggle_hidden_categories_path(id: kanban_state.id), method: :post do
                /- if current_user.has_category_hidden?(kanban_state.project.id, kanban_state.id)
                  i class='material-icons red-text text-darken-2' remove_red_eye
                /- else
                  i class='material-icons green-text text-lighten-2' remove_red_eye
              = link_to edit_admin_kanban_state_path(kanban_state, project_id: @project.id) do
                = edit_icon
              = link_to admin_kanban_state_path(kanban_state.id), method: :delete, data: { confirm: t('words.sure?') } do
                = delete_icon
