.row
  .col-xs-12.results
    table.ui.very.basic.table
      thead
        tr
          th = t('words.name')
          th = Task.model_name.human(count: 2)
          th = t('words.actions')

      tbody

        - kanban_states.each do |kanban_state|
          tr
            td
              = kanban_state.name
            td
              = kanban_state.tasks.length
            td
              = link_to admin_toggle_hidden_kanban_states_path(id: kanban_state.id), method: :post do
                - if kanban_state.archived
                  = toggle_archive_icon(true)
                - else
                  = toggle_archive_icon(false)
              = link_to edit_admin_kanban_state_path(kanban_state, project_id: @project.id) do
                = edit_icon
              = link_to admin_kanban_state_path(kanban_state.id), method: :delete, data: { confirm: t('words.sure?') } do
                = delete_icon
