div class="row"
  div class="col l12"
    h2 Temps total travaillé: #{readable_time(@total_spent_time)}
div class="row"
  div class="col l6 infos"
    div class="row"
      div class="col l8"
        h4 Temps passés par projets (en minutes)
        canvas id="workingTimePerProject" data={data: @data, labels: @projects_names,
        colors: @colors}

      div class="col l4"
        - @projects_names.each_with_index do |project_name, index|
          p
            span class="charts-label" style="#{Project.find_by_name(project_name).try(:color_classes)}"#{project_name}
            |  #{readable_time(@data[index])}
