.row
  .col-lg-12
    h2 #{t('words.total_spent_time')}: #{readable_time(@total_spent_time)}
.row
  .col-lg-6.infos
    .row
      .col-lg-8
        h4 #{t('words.spent_time_per_project')}
        canvas id="workingTimePerProject" data={data: @data, labels: @projects_names,
        colors: @colors}

      .col-lg-4
        - @projects_names.each_with_index do |project_name, index|
          - project = Project.find_by_name(project_name)
          p
            span class="charts-label" style="#{project.try(:color_classes)}"
              - if project
                = link_to project_name, admin_project_path(project.id, mode: 'charts'), style:"#{project.try(:color_classes)}"
              - else
                | #{project_name}

            |  #{readable_time(@data[index])}
