div class="row"
  div class="col l12"
    h2 Temps total travaillé: #{readable_time(@total_spent_time)}
div class="row"
  div class="col l6"
    h4 Temps passés par projets (en minutes)
    canvas id="workingTimePerProject" data={data: @data, labels: @projects_names,
    colors: @colors}

  div class="col l6"

    h4 Détails
    div
    - @projects_names.each_with_index do |project_name, index|
      p
        b #{project_name} -
        |  #{readable_time(@data[index])}
