- url ||= admin_time_entries_path

.row
  .col-xs-12.col-lg-6.col-lg-offset-3
    = simple_form_for [:admin, time_entry], class: "ui form" do |f|
      - project ||= Project.where(id:  f.object.task.try(:project_id)).first
      .row
        .input-field.col.select.optional.time_entry_project_id.col-lg-12
          = select_tag(:project_id,  time_entry_project_id_field( f.object.task.try(:project_id) ), id: 'time_entry_project_id')
      .row
        = f.input :task_id, as: :select, collection: time_entry_task_id_field(time_entry, f.object.task_id), input_html: { id: 'time_entry_task_id' }, wrapper_html: { class: "col-lg-12" }

      div id="task-done" class="row"
        - if f.object.task
          = f.simple_fields_for :task, f.object.task do |form|
            .ui.checkbox
              = form.input :done, wrapper_html: { class: 'col-lg-12' }
              br
      .row
        = f.input :spent_time_field, wrapper_html: { class: 'col-lg-12' }, input_html: { value: "#{ time_entry.new_record? ? 0 : readable_time(time_entry.spent_time)}" }
      .row
        = f.input :comment, wrapper_html: { class: 'col-lg-12'}, label: t('words.details')
      .row
        = f.input :date, input_html: { value: f.object.start_at ? f.object.start_at.strftime('%d/%m/%Y')  : Date.today.strftime('%d/%m/%Y'), data: { toggle: "datepicker" }, class: "datepicker" }, wrapper_html: { class: 'col-lg-12'}, required: true

      .row
        - start_at = f.object.start_at || Time.now
        = f.input :start_at, as: :string, input_html: { value: readable_hour(start_at) }, wrapper_html: { class: 'col-lg-6'}
        = f.input :end_at, as: :string, input_html: { value: readable_hour(f.object.end_at) }, wrapper_html: { class: 'col-lg-6'}
      .row
        = f.input :price, wrapper_html: { class: 'col-lg-12' }, label: t('words.special_price_per_hour')

      .row
        = f.input :user_id, as: :select, collection: (project.blank? ? [[current_user.fullname, current_user.id]] : project.users.map{|x| [x.fullname, x.id]} ), wrapper_html: { class: 'col-lg-12'}, input_html: { value: "#{f.object.user_id.blank? ? current_user.id : f.object.user_id }" }, selected: "#{f.object.user_id.blank? ? current_user.id : f.object.user_id }"

        = text_field_tag :url, url, class: "hide"

        = f.input :current, wrapper_html: { class: 'col-lg-12 hide'}

      = f.submit t('actions.save'), class: "ui button save-time teal"
