- url ||= admin_time_entries_path

div class="row"
  div class="col s6 offset-s3"
    = simple_form_for [:admin, time_entry] do |f|
      div class="input-field col select optional time_entry_project_id l12"
        = select_tag(:project_id,  time_entry_project_id_field( f.object.task.try(:project_id) ), id: 'time_entry_project_id')
      = f.input :task_id, as: :select, collection: time_entry_task_id_field(time_entry), wrapper_html: { class: 'l12' }, selected: f.object.task_id

      div id="task-done"
        - if f.object.task
          = f.simple_fields_for :task, f.object.task do |form|
            = form.input :done

      = f.input :spent_time_field, wrapper_html: { class: 'l12' }, input_html: { value: "#{ time_entry.new_record? ? 0 : readable_time(time_entry.spent_time)}" }

      = f.input :start_at, input_html: { value: readable_hour(f.object.start_at) }, wrapper_html: { class: 'l6'}
      = f.input :end_at, input_html: { value: readable_hour(f.object.end_at) }, wrapper_html: { class: 'l6'}

      = f.input :comment, wrapper_html: { class: 'l12'}
      = f.input :price, wrapper_html: { class: 'l12' }, label: t('words.special_price_per_hour')

      div class="row"
        = f.input :user_id, wrapper_html: { class: 'l12 hide'}, input_html: { value: "#{current_user.id if user_signed_in?}" }

        = text_field_tag :url, url, class: "hide"

        = f.input :current, wrapper_html: { class: 'l12 hide'}

      = f.submit t('actions.save'), class: "btn"
