div class='row'
  div class="col s12 results"
    table
      thead
        tr
          th = t('words.id')
          th = t('words.project')
          th = t('words.task')
          th = t('words.date')
          th = t('words.spent_time')
          th = t('words.price')
          th = t('words.cost')
          th = t('words.user')
          th = t('words.actions')

      tbody id="time-entries-rows"
        - @time_entries.each do |time_entry|
          tr
            td
              = time_entry.id
            td
              = time_entry.task.project.name if time_entry.task
            td
              = time_entry.task.try(:name)
            td
              = l(time_entry.created_at.to_date)
            td class="spent_time" data-spent-time=time_entry.spent_time
              = readable_time(time_entry.spent_time)
            td
              = time_entry.price_per_hour
            td class="cost"
              = time_entry.total_cost
            td
              = time_entry.user.fullname
            td
              = link_to edit_admin_time_entry_path(time_entry) do
                = edit_icon
              = link_to admin_time_entry_path(time_entry), method: :delete, data: { confirm: t('words.sure?') } do
                = delete_icon

    = will_paginate @time_entries
