div class='row'
  div class="col s12"
    table
      thead
        tr
          th class="hide-on-small-only"
            = t('words.id')
          th = Project.model_name.human
          th = TimeEntry.model_name.human
          th = t('words.date')
          th = TimeEntry.human_attribute_name('start_at')
          th = TimeEntry.human_attribute_name('end_at')
          th = TimeEntry.human_attribute_name('spent_time')
          th = t('words.price')
          th = Cost.model_name.human
          th = User.model_name.human
          th = t('words.actions')

      tbody id="time-entries-rows"
        - @time_entries.each do |time_entry|
          - unless time_entry.current
            tr
              td class="time-entry-id hide-on-small-only"
                = time_entry.id
              td
                = time_entry.task.project.name if time_entry.task
              td
                = time_entry.task.try(:name)
              td
                = time_entry.start_at.blank? ?  "-" : l(time_entry.start_at.to_date)
              td
                = time_entry.start_at.blank? ?  "-" : l(time_entry.start_at.localtime, format: "%H:%M")
              td
                = time_entry.end_at.blank? ?  "-" : l(time_entry.end_at.localtime, format: "%H:%M")
              td class="spent_time" data-spent-time=time_entry.spent_time
                = readable_time(time_entry.spent_time)
              td
                = time_entry.price_per_hour
              td class="cost"
                = time_entry.total_cost
              td
                = time_entry.user&.fullname
              td
                = link_to edit_admin_time_entry_path(time_entry) do
                  = edit_icon
                = link_to admin_time_entry_path(time_entry), method: :delete, data: { confirm: t('words.sure?') } do
                  = delete_icon

        - if @time_entries.total_pages > 1
          tr id="global-totals"
            td
              strong TOTAUX GLOBAUX
            td class="hide-on-small-only"
            td
            td
            td
            td
            td
              strong = readable_time(@all_time_entries.map(&:spent_time).sum)
            td
            td
              strong = @all_time_entries.map(&:total_cost).sum
            td
            td
    = will_paginate @time_entries
