div class='row'
  div class="col s12"
    table
      thead
        tr
          th = t('words.id')
          th = t('words.project')
          th = t('words.task')
          th = t('words.date')
          th = t('words.spent_time')
          th = t('words.price')
          th = t('words.cost')
          th = t('words.user')
          th = t('words.actions')

      tbody id="time-entries-rows"
        - @time_entries.each do |time_entry|
          - unless time_entry == current_user_timer
            tr
              td class="time-entry-id"
                = time_entry.id
              td
                = time_entry.task.project.name if time_entry.task
              td
                = time_entry.task.try(:name)
              td
                = time_entry.start_at.blank? ?  "-" : l(time_entry.start_at.to_date)
              td class="spent_time" data-spent-time=time_entry.spent_time
                = readable_time(time_entry.spent_time)
              td
                = time_entry.price_per_hour
              td class="cost"
                = time_entry.total_cost
              td
                = time_entry.user.fullname
              td
                = link_to edit_admin_time_entry_path(time_entry) do
                  = edit_icon
                = link_to admin_time_entry_path(time_entry), method: :delete, data: { confirm: t('words.sure?') } do
                  = delete_icon

    = will_paginate @time_entries
