
= render partial: "shared/search", locals: { url: admin_time_entries_path, options: [:period, :projects_name, :user_name] }

.row
  .col-xs-12.col-lg-2.col-lg-offset-6
    = switch_mode_button(params[:mode])


  .col-xs-12.col-lg-2
    = link_to t('actions.export'), admin_export_time_entries_path(time_entries_ids: @all_time_entries.pluck(:id).to_s), method: :post, class: "ui button right light-blue white-text", id: "export-btn"
  .col-lg-1
    = link_to t('actions.create'), new_admin_time_entry_path, class: "ui button right  light-blue darken-2 white-text"

.results
  - if params[:mode] == "charts"
    = render partial: "charts"
  - else
    = render partial: "index"
