.row
  .col-lg-12
    h1 = TimeEntry.model_name.human(count: 2)
hr

= render partial: "shared/search", locals: { url: admin_time_entries_path, options: [:period, :projects_name, :user_name] }

.row
  .col-xs-12.col-lg-3.col-lg-offset-9
    = switch_mode_button(params[:mode])


    = link_to t('actions.export'), admin_export_time_entries_path(time_entries_ids: @all_time_entries.pluck(:id).to_s), method: :post, class: "ui button right pink darken-1 white-text", id: "export-btn"

    = link_to t('actions.create'), new_admin_time_entry_path, class: "ui button right cyan lighten-3 white-text"

br
hr

.results
  - if params[:mode] == "charts"
    = render partial: "charts"
  - else
    = render partial: "index"
