div class='row'
  = render partial: "shared/search", locals: { url: admin_time_entries_path, options: [:period, :projects_name] }

  div class='col s12 l1'
    = link_to t('actions.create'), new_admin_time_entry_path, class: "btn right"
  div class='col s12 l1'
    = link_to t('actions.export'), admin_export_time_entries_path(time_entries_ids: @all_time_entries.pluck(:id).to_s), method: :post, class: "btn right", id: "export-btn"

div class='results'
  = render partial: "index"
