div class='row'
  = render partial: "shared/search", locals: { url: admin_time_entries_path, options: [:period, :projects_name] }

  div class="row"
    div class='col s12 l2  offset-l8'
      = link_to t('actions.export'), admin_export_time_entries_path(time_entries_ids: @all_time_entries.pluck(:id).to_s), method: :post, class: "btn right light-blue", id: "export-btn"
    div class="col l1"
      = link_to t('actions.create'), new_admin_time_entry_path, class: "btn right  light-blue darken-2"


div class='results'
  = render partial: "index"
