.row
  = render partial: "shared/search", locals: { url: admin_time_entries_path, options: [:period, :projects_name, :user_name] }

  .row
    .col.s12.l2.offset-l6
      = switch_mode_button(params[:mode])


    .col.s12.l2
      = link_to t('actions.export'), admin_export_time_entries_path(time_entries_ids: @all_time_entries.pluck(:id).to_s), method: :post, class: "btn right light-blue", id: "export-btn"
    .col.l1
      = link_to t('actions.create'), new_admin_time_entry_path, class: "btn right  light-blue darken-2"


.results
  - if params[:mode] == "charts"
    = render partial: "charts"
  - else
    = render partial: "index"
