.row
  .col-xs-6.col-xs-offset-3
    = simple_form_for @user, url: @url do |f|
      = f.input :email, wrapper_html: { class: 'col-lg-12' }
      = f.input :firstname, wrapper_html: { class: 'col-lg-12' }
      = f.input :lastname, wrapper_html: { class: 'col-lg-12' }

      - if @user.admin_or_more?
        = f.input  :role_ids, as: :check_boxes, collection: Role.pluck(:name, :id), wrapper_html: { class: 'col-lg-12' }

      - if current_user == @user
        = f.input :password, wrapper_html: { class: 'col-lg-12' }
        = f.input :password_confirmation, wrapper_html: { class: 'col-lg-12' }
      br
      .row
        .ui.checkbox.col-lg-6
          = f.input :receive_invoice
          br
        .ui.checkbox.col-lg-6
          = f.input :pomodoro_alert
          br
      br
      = f.input :favorite_color, wrapper_html: { class: 'col-lg-12' }, input_html: { class: "colorpicker"}

      br
      br

      = f.submit t('actions.save'), class: "ui button teal"
