.row
  .col.s12.results
    table
      thead
        tr
          th class="hide-on-small-only"
            = t('words.id')
          th = t('words.firstname')
          th = t('words.lastname')
          th = t('words.email')
          th = t('words.roles')
          th = t('words.actions')

      tbody
        - @users.each do |user|
          tr
            .hide-on-small-only
              = user.id
            td = user.firstname
            td = user.lastname
            td = user.email
            td = user.roles.pluck(:name).join(', ')
            td
              - if current_user != user && current_user.has_role?(:super_admin)
                = link_to masquerade_path(user) do
                  i class="material-icons" assignment_ind
              = link_to edit_admin_user_path(user) do
                = edit_icon
              = link_to admin_user_path(user), method: :delete, data: { confirm: t('words.sure?') } do
                = delete_icon

    = will_paginate @users
