.row
  = render partial: "shared/search", locals: { url: admin_users_path}

  .row
    .col-xs-12.l1.col-lg-offset-10
      = link_to t('actions.create'), new_admin_user_path, class: "ui button right light-blue darken-3"

= render partial: "index"
