div class='row'
  = render partial: "shared/search", locals: { url: admin_users_path}

  div class="row"
    div class='col s12 l1 offset-l10'
      = link_to t('actions.create'), new_admin_user_path, class: "btn right light-blue darken-3"

= render partial: "index"
