div class='row'
  = render partial: "shared/search", locals: { url: admin_users_path}

  div class='col s1'
    = link_to t('actions.create'), new_admin_user_path, class: "btn right"

= render partial: "index"
